code/components/Proline.Component.UserManagment/src/Proline.Component.UserManagment.Web.Service/Data/EngineData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EngineData"
    targetNamespace="http://tempuri.org/EngineData.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/EngineData.xsd"
    xmlns:mstns="http://tempuri.org/EngineData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<orderperson>John Smith</orderperson>
	<shipto>
		<name>Ola Nordmann</name>
		<address>Langgt 23</address>
		<city>4000 Stavanger</city>
		<country>Norway</country>
	</shipto>
	<item>
		<title>Empire Burlesque</title>
		<note>Special Edition</note>
		<quantity>1</quantity>
		<price>10.90</price>
	</item>
	<item>
		<title>Hide your heart</title>
		<quantity>1</quantity>
		<price>9.90</price>
	</item>
	
</xs:schema>
